
<!doctype html>
<html lang="de">
    <style>
      img{
        max-width:100%;
        max-height:100%;
        object-fit: contain;
      }

      .auto-resize-portrait {
      height: 80px;
      width: 50px;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border-bottom: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      tr:hover {background-color:#f5f5f5;}

    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo to Model</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="container-fluid" style="overflow-x:auto;">
            <table align=center>
                    <tr>
                        <th> # </th>
                        <th> Photo </th>
                        <th> Eye Colour </th>
                        <th> Gender & Age Estimation </th>
                        <th> Skin and Hair Colour </th>
                        <th> 3D Model </th>
                    </tr>
                    <tr>
                        <th> 1 </th>
                        <th> <img src=img/1original.jpg> </th>
                        <th> <img src=img/1eyecolour.jpg> eye colour: brown </th>
                        <th> <img src=img/1genderage.jpg> female, 15-20</th>
                        <th> Skin: 203, 157, 144 <br><br>
                            Hair: 59, 58, 54</th>
                        <th> placeholder </th>
                    </tr>
                    <tr>
                        <th> 2 </th>
                        <th> <img src=img/2original.png> </th>
                        <th> <img src=img/2eyecolour.jpg> eye colour: green </th>
                        <th> <img src=img/2genderage.jpg> male, 3-6</th>
                        <th> Skin: 203, 157, 144
                            Hair: 59, 58, 54</th>
                        <th> placeholder </th>
                    </tr>
                    <tr>
                        <th> 3 </th>
                        <th> <img src=img/3original.png> </th>
                        <th> <img src=img/3eyecolour.jpg> eye colour: brown </th>
                        <th> <img src=img/3genderage.jpg> female, 25-32</th>
                        <th> Skin: 203, 157, 144
                            Hair: 59, 58, 54</th>
                        <th> placeholder </th>
                    </tr>
                    <tr>
                        <th> 4 </th>
                        <th> <img src=img/4original.png> </th>
                        <th> <img src=img/4eyecolour.jpg> eye colour: brown </th>
                        <th> <img src=img/4genderage.jpg> male, 25-32</th>
                        <th> Skin: 203, 157, 144
                            Hair: 59, 58, 54</th>
                        <th> placeholder </th>
                    </tr>
                    <tr>
                        <th> 5 </th>
                        <th> <img src=img/5original.png> </th>
                        <th> <img src=img/5eyecolour.jpg> eye colour: green </th>
                        <th> <img src=img/5genderage.jpg> female, 15-20</th>
                        <th> Skin: 203, 157, 144
                            Hair: 59, 58, 54</th>
                        <th> placeholder </th>
                    </tr>
            </table>
        </div>
    </body>
</html>
